
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.codetojoy.App'

def targetPackage = 'net/codetojoy/util'
def targetPackageJava = 'net.codetojoy.util'

def appVersion = project.appVersion // from gradle.properties
def buildTimeStamp = new Date().toString()

compileJava { 
    doFirst {
        ant.mkdir(dir: "${projectDir}/src/main/java/${targetPackage}")
        def newBuildInfo = new File("${projectDir}/src/main/java/${targetPackage}/BuildInfo.java")
        def templateBuildInfo = new File("${projectDir}/templates/TemplateBuildInfo.java")

        newBuildInfo.withWriter { def writer ->
            templateBuildInfo.eachLine { def line ->
                def newLine = line.replace("__PACKAGE", targetPackageJava)
                                  .replace("__VERSION", appVersion)
                                  .replace("__BUILD_TIMESTAMP", buildTimeStamp)
                writer.write(newLine + "\n");
            }
        }
    }
}
