
plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.6'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

abstract class AntReportSummaryTask extends Exec {
    AntReportSummaryTask() {
        standardOutput = new ByteArrayOutputStream()

        ext.output = {
            return standardOutput.toString()
        }
    }
}

tasks.register('antReportSummaryMain', AntReportSummaryTask) {
    commandLine 'ant', 'report-summary', '-propertyfile', 'main.properties'
    doLast {
        println "TRACER antReportSummaryMain output:"
        println ext.output()
    }
}

tasks.register('antReportSummaryTest', AntReportSummaryTask) {
    commandLine 'ant', 'report-summary', '-propertyfile', 'test.properties'
    doLast {
        println "TRACER antReportSummaryTest output:"
        println ext.output()
    }
}

checkstyleMain.finalizedBy antReportSummaryMain
checkstyleTest.finalizedBy antReportSummaryTest
