# easter_eggs_for_gradle

./: .gitignore  README.md
egg_Application_Plugin/: README.md  build.gradle
egg_Application_Plugin/src/main/groovy/net/codetojoy/waro/: Main.groovy
egg_Application_Plugin/src/main/groovy/net/codetojoy/waro/domain/: Bid.groovy  Player.groovy  Table.groovy
egg_Application_Plugin/src/main/groovy/net/codetojoy/waro/strategy/: Hybrid.groovy  MaxCard.groovy  PopCard.groovy  RandomCard.groovy  Strategy.groovy
egg_Custom_Plugin_Client/: ReadMe.md  build.gradle
egg_Download_Dependencies/: README.md  build.gradle  run.sh
egg_Executable_Jar/: README.md  build.gradle  config.groovy  run.sh
egg_Executable_Jar/src/main/groovy/net/codetojoy/waro/: Config.groovy
egg_Executable_Jar/src/main/groovy/net/codetojoy/waro/casino/: Dealer.groovy  Game.groovy  Tourney.groovy
egg_Executable_Jar/src/main/groovy/net/codetojoy/waro/domain/: PlayerStats.groovy
egg_Executable_Jar/src/main/groovy/net/codetojoy/waro/strategy/: Console.groovy  HybridThirds.groovy  MinCard.groovy  NearestCard.groovy
egg_Executable_Jar/src/test/groovy/net/codetojoy/waro/casino/: DealerTestCase.groovy
egg_Executable_Jar/src/test/groovy/net/codetojoy/waro/domain/: PlayerTestCase.groovy
egg_Groovy_AST/: README.md  build.gradle  settings.gradle
egg_Groovy_AST/ast/: build.gradle
egg_Groovy_AST/ast/src/main/groovy/net/codetojoy/ast/: Marker.groovy  Person.groovy  (+1 more)
egg_Groovy_AST/ast/src/test/groovy/net/codetojoy/: TransformSpec.groovy
egg_Groovy_AST/src/main/groovy/net/codetojoy/: Runner.groovy
egg_Groovy_AST/src/test/groovy/net/codetojoy/: TargetWithFooSpec.groovy
egg_JDK19_Preview/: Gradle.version.md  JDK.version.md  build.gradle
egg_JDK19_Preview/src/main/java/net/codetojoy/: Runner.java
egg_Java_Library_Plugin/: RunIt.md  build.gradle  settings.gradle
egg_Java_Library_Plugin/component/: build.gradle
egg_Java_Library_Plugin/core/: build.gradle
egg_Java_Library_Plugin/utils/: build.gradle  build.gradle.safe
egg_Markdown/: build.gradle
egg_Markdown/input/: test.md
egg_Publish_3rd_Party_To_Artifactory/: RunIt.md  build.gradle
egg_Signing/: Dockerfile  README.md  build.gradle  gradle.properties  setvars.properties  setvars.sh
egg_Signing/gradle/: info.gradle  version.gradle
egg_Signing/resources/: TemplateBuildInfo.java
egg_Signing/src/main/java/net/codetojoy/web/: BuildInfo.java
egg_Signing/src/main/webapp/jsp/: index.jsp
egg_StackOverflow_47579159/: README.md  build.gradle
egg_StackOverflow_47579159/src/main/java/net/codetojoy/: Example.java
egg_StackOverflow_47635778/: README.md  build.gradle
egg_StackOverflow_47635778/src/test/java/net/codetojoy/: Example2.java  ExampleTestCase.java
egg_StackOverflow_47691416/: README.md  build.gradle  settings.gradle
egg_StackOverflow_47691416/project-a/project-a-b/src/main/java/: TestAB.java
egg_StackOverflow_47691416/project-a/src/main/java/: TestA.java
egg_StackOverflow_47691416/project-c/src/main/java/: TestC.java
egg_StackOverflow_47691416/src/main/java/net/codetojoy/: Example.java
egg_StackOverflow_48815890/: README.md  build.gradle
egg_StackOverflow_48815890/src.all.pass/test/java/net/codetojoy/: TestGreenA.java  TestRedA.java
egg_StackOverflow_48815890/src/test/java/net/codetojoy/: TestGreenB.java  TestRedA.java  TestRedB.java
egg_StackOverflow_50240693/: README.md  build.gradle  data.txt  run_with_default.sh  run_with_override.sh
egg_StackOverflow_50240693/src/main/java/: EntryPoint.java
egg_StackOverflow_50240693/src/main/resources/: data.txt
egg_StackOverflow_51937034/: README.md  build.gradle  gradle.properties
egg_StackOverflow_51937034/src/main/java/net/codetojoy/: App.java
egg_StackOverflow_51937034/src/main/java/net/codetojoy/util/: BuildInfo.java
egg_StackOverflow_51937034/templates/: TemplateBuildInfo.java
egg_StackOverflow_64091259/: README.md  b2.gradle  build.gradle
egg_StackOverflow_64091259/c_reporter/servlet/: reporter.war
egg_StackOverflow_64473840/: README.md  build.gradle
egg_StackOverflow_64523134/: README.md  build.gradle  settings.gradle
egg_StackOverflow_64578015/: README.md  build.gradle  build.sh  run.sh
egg_StackOverflow_64578015_v2/: README.md  build.gradle
egg_StackOverflow_64578015_v2/resources/: TemplateConstants.java
egg_StackOverflow_64578015_v2/src/main/java/net/codetojoy/example/: Example.java
egg_StackOverflow_64578015_v2/src/main/java/net/codetojoy/util/: Constants.java
egg_StackOverflow_64652901/: README.md  build.gradle  go.sh
egg_StackOverflow_64652901/src/main/java/: Example.java
egg_StackOverflow_64662549/: README.md  build.gradle
egg_StackOverflow_64662549/src/main/java/net/codetojoy/demo/: DemoApplication.java  HelloController.java  ServletInitializer.java
egg_StackOverflow_64662549/src/main/resources/: application.properties  template.application.properties
egg_StackOverflow_64662549/src/test/java/net/codetojoy/demo/: DemoApplicationTests.java
egg_StackOverflow_64936976/: README.md  build.gradle  run.sh
egg_StackOverflow_64936976/data/abc/: abc1.txt  abc2.txt
egg_StackOverflow_64936976/data/def/: def1.txt  def2.txt
egg_StackOverflow_64936976/data/ijk/: ijk1.txt  ijk2.txt
egg_StackOverflow_65003496/: README.md  build.gradle  gradle.properties  run.sh
egg_StackOverflow_65019617/: README.md  build.gradle  build.gradle.jdk7
egg_StackOverflow_65019617/src/main/java/TestGradle/: BootstrapInjectionModule.java  PingPongResource.java
egg_StackOverflow_65181167/: README.md  build.gradle  go.sh
egg_StackOverflow_65181167/src/net/codetojoy/: Foo.java
egg_StackOverflow_65181167/test/integration/net/codetojoy/: FooIntegrationTest.java
egg_StackOverflow_65181167/test/unit/net/codetojoy/: FooUnitTest.java
egg_StackOverflow_74378859/: .sdkmanrc  README.md  build.gradle  build.xml  main.properties  test.properties
egg_StackOverflow_74378859/config/checkstyle/: checkstyle.xml
egg_StackOverflow_74378859/src/main/java/net/codetojoy/: Runner.java
egg_StackOverflow_74378859/src/test/java/net/codetojoy/: TestRunner.java
(+300 files in other folders)
