
apply plugin: 'java'

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile 'org.apache.httpcomponents:httpmime:4.5.5'
}

repositories { 
   jcenter()
}

clean {
    doLast {
        ant.delete(dir: 'runtime')
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'

    doFirst {
        ant.delete(dir: 'runtime')
        ant.mkdir(dir: 'runtime')
    }
}
