
apply plugin: 'java'

/*
Usage

* edit jar list below
* run: gradle clean getDeps
* examine `runtime` dir
*/

dependencies {
    implementation("io.micronaut:micronaut-http-client:3.2.0")
    implementation("io.micronaut:micronaut-runtime:3.2.0")
    implementation("io.micronaut:micronaut-validation:3.2.0")
}

repositories { 
   mavenCentral()
}

clean {
    doLast {
        ant.delete(dir: 'runtime')
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'

    doFirst {
        ant.delete(dir: 'runtime')
        ant.mkdir(dir: 'runtime')
    }
}
