
apply plugin: 'java'

/*
Usage

* edit jar list below
* run: gradle clean getDeps
* examine `runtime` dir
*/

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.2.5'
    compile 'org.apache.httpcomponents:httpclient-cache:4.2.5'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
}

repositories { 
   jcenter()
}

clean {
    doLast {
        ant.delete(dir: 'runtime')
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'

    doFirst {
        ant.delete(dir: 'runtime')
        ant.mkdir(dir: 'runtime')
    }
}
