

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    compileJava {
        doFirst {
            println "TRACER [${project.name}]"
            sourceSets.main.compileClasspath.each { 
                if (it.name ==~ /.*jar/) {
                    println ">>  " + it.name 
                }
            }
        }
    }
}
