buildscript {
    dependencies {
        classpath files('../egg_Custom_Plugin/build/libs/egg_Custom_Plugin.jar')
    }
}

apply plugin: 'net.codetojoy.scaffolding'

def destDir = "example_project"
ant.mkdir(dir: destDir)

scaffolding {
    destination destDir
    projectType "groovy"
    targetPackage "net.codetojoy"
}

